{
  "version": "0.0.41",
  "license": "MIT",
  "author": "WarRaft",
  "publisher": "WarRaft",
  "name": "jass-antlr-kotlin",
  "displayName": "JASS-ANTLR-Kotlin",
  "contributors": [],
  "description": "Tools for develop WarCraft III maps.",
  "private": false,
  "icon": "images/logo.png",
  "pricing": "Free",
  "keywords": [
    "warcraft",
    "ujapi"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WarRaft/JASS-ANTLR-Kotlin-VSCode"
  },
  "bugs": {
    "url": "https://github.com/WarRaft/JASS-ANTLR-Kotlin-VSCode/issues"
  },
  "main": "./extension/extension.js",
  "scripts": {
    "publish": "vsce publish patch"
  },
  "commands": [
    {
      "command": "extension.startServer",
      "title": "Start LSP Server"
    }
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.2.2"
  },
  "configurationDefaults": {
    "jass": {
      "editor.semanticHighlighting.enabled": true
    },
    "vjass": {
      "editor.semanticHighlighting.enabled": true
    },
    "zinc": {
      "editor.semanticHighlighting.enabled": true
    }
  },
  "activationEvents": [
    "onDidChangeConfiguration"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "Warcraft",
          "name": "WarCraft"
        }
      ]
    },
    "configuration": {
      "type": "array",
      "title": "Warcraft",
      "properties": {
        "Warcraft.scripts": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          },
          "default": [
            "? common.ujapi.j",
            "? blizzard.j"
          ],
          "editPresentation": "multilineText",
          "markdownDescription": "If the path starts with a `?` character, the files built into the plugin will be used. List of possible files:  \n - `common.j`  \n - `common.ujapi.j`  \n - `blizzard.j`"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "txt2.showPreview",
          "when": "editorLangId == txt2",
          "group": "navigation",
          "icon": {
            "light": "./icons/preview.svg",
            "dark": "./icons/preview.svg"
          }
        }
      ]
    },
    "commands": [
      {
        "command": "txt2.showPreview",
        "title": "Show TXT2 Preview",
        "icon": {
          "light": "./icons/preview.svg",
          "dark": "./icons/preview.svg"
        }
      }
    ],
    "languages": [
      {
        "id": "txt2",
        "aliases": [
          "TXT2",
          "txt2"
        ],
        "extensions": [
          ".txt2"
        ],
        "configuration": "./syntaxes/txt2.language-configuration.json"
      },
      {
        "id": "angelscript",
        "aliases": [
          "AngelScript",
          "angelscript"
        ],
        "extensions": [
          ".as"
        ],
        "icon": {
          "light": "./icons/as.svg",
          "dark": "./icons/as.svg"
        },
        "configuration": "./syntaxes/as.language-configuration.json"
      },
      {
        "id": "jass",
        "aliases": [
          "JASS",
          "jass"
        ],
        "extensions": [
          ".j"
        ],
        "icon": {
          "light": "./icons/jass.svg",
          "dark": "./icons/jass.svg"
        },
        "configuration": "./syntaxes/jass.language-configuration.json"
      },
      {
        "id": "vjass",
        "aliases": [
          "VJASS",
          "vjass"
        ],
        "extensions": [
          ".vj"
        ],
        "icon": {
          "light": "./icons/vjass.svg",
          "dark": "./icons/vjass.svg"
        },
        "configuration": "./syntaxes/vjass.language-configuration.json"
      },
      {
        "id": "zinc",
        "aliases": [
          "ZINC",
          "zinc"
        ],
        "extensions": [
          ".zn"
        ],
        "icon": {
          "light": "./icons/zinc.svg",
          "dark": "./icons/zinc.svg"
        },
        "configuration": "./syntaxes/zinc.language-configuration.json"
      },
      {
        "id": "wts",
        "aliases": [
          "Warcraft Trigger Strings",
          "WTS",
          "wts"
        ],
        "extensions": [
          ".wts"
        ],
        "icon": {
          "light": "./icons/wts.svg",
          "dark": "./icons/wts.svg"
        },
        "configuration": "./syntaxes/wts.language-configuration.json"
      },
      {
        "id": "bni",
        "aliases": [
          "Blizzard Notation INI",
          "bni"
        ],
        "extensions": [
          ".bni"
        ],
        "icon": {
          "light": "./icons/bni.svg",
          "dark": "./icons/bni.svg"
        },
        "configuration": "./syntaxes/wts.language-configuration.json"
      }
    ],
    "formatters": [
      {
        "language": "jass",
        "command": "editor.action.formatDocument"
      }
    ]
  }
}
