{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off",
  "JassAntlrLspClient.trace.server": "verbose",
  "languageServer.logging": "verbose"
}